{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O0P5VDC\\SQLEXPRESS;Database=VmpDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VehicleManagerDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Vmp.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}